:root {
    --primary-color: #071C4B;
    --secondary-color: #109B96;
    --white: #FFF;
}

.modal-custom {
    border-radius: 15px;
}

.offcanvas-custom {
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    box-shadow: 0px -4px 15px rgba(0, 0, 0, 0.1);
    height: 85vh !important;
    z-index: 1051;
}

.offcanvas-header {
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
}

.abs-img {
    position: absolute;
}

.abs-img:nth-child(1) {
    top: 69px;
    left: 63px;
    z-index: 1;
}

.abs-img:nth-child(2) {
    top: 150px;
    left: 155px;
    transform: scale(2.7);
}

.abs-img:nth-child(3) {
    top: 58px;
    left: 318px;
    transform: scale(1.5);
    z-index: 1;
}

.abs-img:nth-child(4) {
    top: 196px;
    left: 10px;
    transform: scale(1.5);
}

.bg-blue {
    background-color: #4378BC;
}

.text-blue {
    color: #4378BC;
}

.btn-custom {
    background: var(--secondary-color);
    color: var(--primary-color);
    padding: 10px 15px;
    cursor: pointer;
    border: unset;
    border-radius: 4px;
    transition: all 0.5s ease-in-out;
}

.btn-custom:hover {
    background-color: unset;
    border: 2px solid #07182c;
    color: #07182c;
}

.btn-custom-invert {
    background: var(--primary-color);
    color: var(--secondary-color);
    border-radius: 25px;
}

.greetings {
    display: flex;
    gap: 10px;
    align-items: stretch;
    border-radius: 10px;
    /* padding: 10px; */
    color: #130019;
}

.greetings img {
    width: 40px;
    height: auto;
    border-radius: 10px;
    background-color: var(--primary-color);
    display: block;
    object-fit: cover;
}

.greetings .info {
    margin-left: auto;
    border-radius: 15px;
    border: 1px dashed #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 10px;
}

.overview {
    position: relative;
    height: 220px;
    padding: 20px 10px;
}

.overview .vertical-links {
    display: flex;
    height: 240px;
    flex-direction: column;
    align-items: center;
    gap: 24px;
    width: 15%;
}

.overview .balances {
    position: relative;
    height: 100%;
}

.balances .balance-card {
    display: flex;
    width: 100%;
    height: 100%;
    padding: 20px;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    border-radius: 20px;
    background-color: #060c18;
    box-shadow:
        inset -3px -3px 16px 0px #ffffff3d,
        inset 0px 11px 28px 0px #060c18;
}

/* .b-card-2 {
    background: #304491 !important;
}

.b-card-3 {
    background: #01528d !important;
} */

.circle-blur {
    position: absolute;
    top: 170px;
    left: 350px;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background: #30c0c1;
    -webkit-filter: blur(40px);
    filter: blur(40px);
    z-index: 1;
}

.beam-container {
    position: relative;
    height: 73px;
}

.beam {
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: contain;
    mix-blend-mode: lighten;
    z-index: 3;
    top: -72px;
    pointer-events: none;
}

.balances .faux-card:first-child {
    background: rgba(48, 92, 179, 0.25);
    z-index: 1;
    transform: rotate(-10deg);
    top: 10px;
    left: 10px;
}

.balances .faux-card:nth-child(2) {
    z-index: 2;
    background: rgba(0, 85, 255, 0.21);
    transform: rotate(8deg);
    top: 25px;
    left: 80px;
}

.balances .faux-card:nth-child(3) {
    background: rgba(48, 92, 179, 0.41);
    z-index: 3;
    transform: rotate(6deg);
    top: 30px;
    left: 55px;
}

.balances .faux-card:last-child {
    background: rgba(48, 92, 179, 0.25);
    z-index: 4;
    transform: rotate(351deg);
    top: 60px;
    left: 70px;
}

.quick-links {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 35px;
    padding: 15px;
}

.quick-links .link-wrapper {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    gap: 5px;
    flex: 1;
}

.account-card {
    width: 100%;
    padding: 15px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 28px;
    background: var(--secondary-color);
    border-radius: 15px;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
}

.account-card .main-text {
    font-weight: 700;
    letter-spacing: 9px;
    font-size: 28px;
    -webkit-text-stroke: 1px #fff;
    color: transparent;
}

.ref-card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 20px;
    border-radius: 15px;
    background: radial-gradient(18% 67% at 100% 109%, #132ec5 -35%, rgba(48, 48, 63, 0) 100%), linear-gradient(90deg, #ffffff 0%, rgba(126, 126, 165, 0) 100%);
}


.copy-btn {
    box-shadow: var(--box-shadow);
    background: none;
    color: var(--primary-color);
    border-radius: 50%;
    padding: 10px 15px;
}

.icon-btn {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    /* background: none; */
    border: none;
    border-radius: 50%;
    color: #F4B24D;
    transition: transform 0.5s ease-in-out;
    box-shadow: var(--box-shadow);
    font-size: 20px;
}

.icon-card {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    background: #fff;
    border: none;
    border-radius: 50%;
    transition: transform 0.5s ease-in-out;
    font-size: 20px;
}

.box {
    overflow: hidden;
    box-shadow: var(--box-shadow);
}

.box-body {
    z-index: 2;
}

.blob-card-img {
    position: absolute;
}

.blob-card-img:nth-child(1) {
    top: 0px;
    left: 0px;
    width: 200px
}

.nav-pills .nav-link.active,
.nav-pills .show>.nav-link {
    color: #fff;
    background-color: var(--secondary-color);
}

.profile-pic {
    width: 50px;
}

.earning-list {
    background: none;
    box-shadow: var(--box-shadow);
    border-bottom: 0px !important;
    margin-bottom: 10px;
}

.custom-list {
    display: flex;
    flex-direction: column;
    padding-left: 0;
    margin: 0;
    width: 100%;
    list-style: none;
}

.custom-list li {
    position: relative;
    padding: 1.2rem 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

/* ========================Old Css======================== */
.random-pop {
    position: fixed;
    top: 558px;
    right: 10px;
    display: none;
    z-index: 999;
}

.ads {
    display: flex;
    justify-content: space-between;
    width: 100%;
    height: 150px;
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(../images/fit.html);
    background-position: top right;
    background-size: cover;
    border-radius: 15px;
    overflow: hidden;
    gap: 5px;
    margin: 40px 0;
}

.ads .ad-img {
    width: 170px;
}

.ads img {
    width: 100%;
}

.text-box {
    width: 60%;
    text-align: center;
    padding: 5px 5px;
    color: #fff;
    font-family: Poppins;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.text-box h4 {
    font-weight: 700;
    letter-spacing: 2px;
}

.text-box h1 {
    color: var(--secondary-color);
    font-weight: 700;
}

/* Bottom Navigation */

.bottom-nav {
    z-index: 999;
    display: flex;
    justify-content: space-around;
    align-items: center;
    position: fixed;
    bottom: 0;
    width: 100%;
    background-color: #f6ffff;
    box-shadow: 0px -4px 28px -10px rgba(0, 0, 0, 0.17);
    padding: 15px 5px;
    transition: height 0.5s ease;
}

.bottom-nav.b-line {
    left: 50%;
    transform: translateX(-50%);
    bottom: 5px;
    border-radius: 15px;
    width: 50%;
    padding: 2px;
    background: #013271 !important;
    overflow: hidden;
    transition: height 0.5s ease;
}


.bottom-nav-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 5px;
    text-decoration: none;
    color: #10199b;
    font-size: 20px;
}


.bottom-nav-item .bx {
    font-size: 24px;
}

.bottom-nav-item .item-name {
    font-size: 12px;
    color: var(--secondary-color);
}

.bottom-nav-item.active,
.bottom-nav-item:hover {
    color: var(--primary-color);
}

.bottom-nav-button {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 56px;
    height: 56px;
    background-color: #f44336;
    border-radius: 50%;
    position: relative;
    box-shadow: 0px 6px 18px 2px rgba(254, 50, 50, 0.42);
}

.bottom-nav-button .bx {
    color: #fff;
    font-size: 32px;
}

/*================Forms=================*/
.form-custom .form-primary {
    width: 100%;
    display: block;
    padding: 0.375rem 0.75rem;
    height: 50px;
    border: unset;
    border-radius: 0;
    background-color: #ffffff3d !important;
    color: #06151a !important;
    transition: border 0.5s ease;
}

.form-custom .form-primary:focus {
    border: 2px solid #06151a !important;
}

/* ============== Transactions history styles =============== */

.completed {
    color: #7FFF00;
}

.pending {
    color: #FFBF00;
}

.warining {
    color: #9B9B9B;
}

.transaction-date {
    color: #808080;
}

.transaction-id {
    color: #9B9B9B;
}

.transaction-amount {
    color: #07182c;
}

.light-bg-card {
    padding: 10px;
    border-radius: 15px;
    background: rgba(253, 194, 149, 0.82);
}

.upload-img {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 15px 10px;
    gap: 2px;
    background: #f4efeb;
    border: 2px dashed var(--primary-color);
    border-radius: 15px;
    cursor: pointer;
}

.banner {
    border-radius: 15px;
    padding: 25px 10px;
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 10px;
}
